
    <nav class="menu-wrapper">

        <ul class="menu-header">

            <li class="btn-menu-mobile" id="btn-menu-mobile">
                <span class="l1" id="l1-btn-menu-mobile"></span>
                <span class="l2" id="l2-btn-menu-mobile"></span>
            </li>
            <li><a href="" class="am-item am-contact" id="am-contact"><span>Contactez-moi</span></a></li>

        </ul>

        <ul class="menu-list menu-list-close" id="menu-list">

            <li><a href="" class="am-item">Accueil</a></li>
            <li><a href="" class="am-item">Formation auto</a></li>
            <li><a href="" class="am-item">Formation moto</a></li>
            <li><a href="" class="am-item">Formation à la carte</a></li>
            <li><a href="" class="am-item">&Agrave; propos</a></li>
            <li><a href="" class="am-item">Contact & accès</a></li>

         </ul>

    </nav>